<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="신도고등학교 통합 웹사이트"> <!--content="타이틀 이름 설정"-->
    <meta property="og:description" content="신도고등학교"> <!-- content="본문 이름 설정"-->
    <meta property="og:image" content="프로필.jpg"> <!--content="프로필 사진이름 작성.jpg : 웹사이트 들어가기전에 보이는 사진-->
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>신도고등학교 통합 웹사이트</title> <!--타이틀 이름 설정-->
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398a;
        }
        .profile{
            width: 100px;
            height: 100px;
  
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('프로필.jpg'); /* '프로필.jpg' : 웹사이트 내의 동그람 프로픨에 들어갈 사진이름 작성*/
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
   
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #fefefec5;
        }
        .small{
            font-size: 5px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">신도고등학교 통합 웹사이트</h1> <!--이름-->
        <p class="sub">일단 아무거나 적음 </p> <!--소개-->
        <a target="_blank" href="https://www.instagram.com/hc._.0419/">신도고등학교 홈페이지</a> <!--href "링크주소" + 화면에 보이는 이름-->
        <a target="_blank" href="https://www.instagram.com/shindo_high/">신도고등학교 공식 인스타그램</a> <!--href "링크주소" + 화면에 보이는 이름-->
        <a target="_blank" href="instagram.com/shindo_sbc/">신도고등학교 방송부 인스타그램</a> <!--href "링크주소" + 화면에 보이는 이름-->
        <a target="_blank" href="https://naver.com">예체능부 오픈카톡</a> <!--href "링크주소" + 화면에 보이는 이름-->
        <a target="_blank" href="https://naver.com">오픈카톡</a> <!--href "링크주소" + 화면에 보이는 이름-->
        <a target="_blank" href="https://naver.com">오픈카톡</a> <!--href "링크주소" + 화면에 보이는 이름-->
        <a target="_blank" href="https://naver.com">오픈카톡</a> <!--href "링크주소" + 화면에 보이는 이름-->
    
        </a>

    </div>
 
</body>
</html>
